{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PC-DM;Database=BloodConnectDB;Trusted_Connection=True;TrustServerCertificate=Yes;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "bloodconnectofficial@gmail.com",
    "Password": "xvql uosk qdwz eejf"
  }
}
