{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PC-DM;Database=BloodConnectDB;Trusted_Connection=True;TrustServerCertificate=Yes;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "LoginPath": "/Identity/Account/Login",
    "AccessDeniedPath": "/Identity/Account/AccessDenied"
  }
}
